<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nameEditText"
            android:inputType="textPersonName"
            android:maxLength="128"
            android:hint="@string/tas_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="16dp"
        android:id="@+id/descriptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/descriptionEditText"
            android:maxLength="1024"
            android:hint="@string/task_description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:onClick="showDatePickerDialog"
        style="@style/ItemLayout">
        <TextView
            android:id="@+id/dateTextView"
            android:drawableStart="@drawable/ic_date"
            tools:text="11 September 20017"
            style="@style/ItemText" />
        <View style="@style/Divider" />
    </LinearLayout>

<!--    <LinearLayout
        android:onClick="showDatePickerDialog"
        style="@style/ItemLayoutRed">
        <TextView
            android:id="@+id/category"
            android:drawableStart="@drawable/ic_date"
            tools:text="11 September 20017"
            style="@style/ItemText.White.Large" />
        <View style="@style/Divider" />
    </LinearLayout>-->
</LinearLayout>